# MongoDB connection settings
# MONGODB_URI="mongodb+srv://admin:root@betting-app-mongo-cluster-x2zpu.mongodb.net/dev?retryWrites=true"
# MONGODB_URI_TEST="mongodb+srv://admin:root@betting-app-mongo-cluster-x2zpu.mongodb.net/test?retryWrites=true"
MONGODB_URI="mongodb://localhost:27017/dev"
MONGODB_URI_TEST="mongodb://localhost:27017/test"

# Football Data settings
AVAILABLE_COMPETITION="2002,2003,2013,2014,2015,2017,2019,2021"
API_TOKEN="0dbd772c23054cd4b7143512ec6cbe01"